<!DOCTYPE html>
<html>
<head>
	<title>Stoperica</title>
	<style type="text/css">
		body{
			background: #313131;
			color:black;
			text-align: center;
			margin-top:200px;
			margin-left:150px;
			margin-right:150px;
			
		}
		.controls{
			border-radius: 13px;
			
		

		}
		button{
			margin: 10px;
			padding: 10px;
			box-shadow: 0 4px rgb(0,0,0 0.75);
			font-size: 2.5em;
			font-family: monospace;

			
		


		}

		.stopwatch{
			
			box-sizing: 20%;
			border: 3px inset #f5f5f5;
			font-size: 5em;
			font-family: monospace;
			
			
		




	</style>
</head>
<body>
	<div class="stopwatch">00:00:00</div>
<div class="controls">
	<button onclick="start()">Start</button>
	<button onclick="pause()">Pause</button>
	<button onclick="restart()">Restart</button>			
</div>

	

<script type="text/javascript">
	
var ms = 0; s= 0; m=0;
var timer;

var stopWatchEl = document.querySelector('.stopwatch');
var lapsContainer = document.querySelector('.laps');


function start(){
	if (!timer){
		timer = setInterval(run, 10);
	} 
}
function run(){
	stopWatchEl.textContent = (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);
	ms++;
	if(ms == 100){
		ms=0;
		s++;
	}

if (s==60) {
	s=0;
	m++;
}

}

function pause(){
	clearInterval(timer);
	timer=false;
}

function  restart(){
	clearInterval(timer);
	timer = false;
	ms=0;
	s=0;
	m=0;
	stopWatchEl.textContent = (m < 10 ? "0" + m : m) + ":" + (s < 10 ? "0" + s : s) + ":" + (ms < 10 ? "0" + ms : ms);
}





</script>


</body>
</html>